# CalendarioGerarOrg

./: CalendarioGerarOrg.sln
CalendarioGerarOrg/: CalendarioGerarOrg.csproj  Program.cs  Startup.cs  appsettings.json
CalendarioGerarOrg/Controllers/: HomeController.cs  calendarioController.cs  cidadesController.cs  feriadosController.cs  recessosController.cs  subsedesController.cs
CalendarioGerarOrg/Models/: AppDbContext.cs  ErrorViewModel.cs  calendario.cs  cidade.cs  feriado.cs
CalendarioGerarOrg/Properties/: launchSettings.json
CalendarioGerarOrg/ViewModels/: cidadeAno.cs
CalendarioGerarOrg/Views/: _ViewImports.cshtml
CalendarioGerarOrg/Views/Shared/: _Layout.cshtml
CalendarioGerarOrg/Views/calendario/: Index.cshtml  Index0.cshtml  Portaria671.cshtml  Portaria723.cshtml
CalendarioGerarOrg/Views/cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalendarioGerarOrg/Views/feriados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CalendarioGerarOrg/Views/recessos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CalendarioGerarOrg/Views/subsedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalendarioGerarOrg/wwwroot/: printtest.html
CalendarioGerarOrg/wwwroot/css/: site.css
CalendarioGerarOrg/wwwroot/js/: bootstrap-year-calendar.min.js  bootstrap-year-calendar.pt.js  site.js  xlsx.full.min.js.htm
